<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- owl-carousel file -->
    <link rel="stylesheet" href="../assets/owl/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/owl/css/owl.theme.default.min.css" />
    <style>
        .hero_slider .container {
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 3rem !important;
        }

        .hero_slider .logo_top img {
            height: 60px;
            width: 179px;
            display: flex;
        }

        .hero_slider blockquote a {
            text-decoration: none;
            color: #17c1e8 !important;
        }

        .hero_slider blockquote a:hover {
            text-decoration: none;
            color: #000000 !important;
            transition: all 0.5s ease;
        }

        .hero_slider blockquote:before {
            content: "🙷";
            color: #333;
            padding-top: 0;
            padding-bottom: 0;
            font-size: xx-large !important;
            padding: 3px;
        }

        .hero_slider blockquote::after {
            content: "🙷";
            color: #333;
            padding-top: 0;
            padding-bottom: 0;
            font-size: xx-large !important;
        }

        blockquote:before,
        blockquote:after {
            display: inline-block;
            vertical-align: bottom;
            color: #000000;
            font-size: 4em;
            top: .2em;
            position: relative;
        }

        .hero_slider .tmonial__quote {
            font-size: 1.3em;
            line-height: 1.8em;
            border: none;
            text-align: center;
            margin: 16px 0 0;

        }

        .hero_slider .tmonial__avatar {
            width: 100px;
            height: 100px;
            margin-top: 40px;
            border-radius: 50%;
        }

        .hero_slider .uni_log {
            display: block;
            height: auto;
            width: auto;
            max-height: 60px;
            max-width: 179px;
            margin: auto auto 0;
        }

        .hero_slider .evlov_logo {
            height: 60px !important;
            width: 179px !important;
            display: flex;
        }

        .hero_slider .tmonial__video {
            max-width: 465px;
            width: 100%;
            aspect-ratio: 465/290;
            transition: 0.5s;

        }

        .btn_bg {
            background-image: url('../images/play.svg');
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 90%;
            position: absolute;
            cursor: pointer;
            height: 76px;
            width: 76px;
            opacity: .72;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            transition: 0.3s;
        }

        .btn_bg:hover {
            opacity: 0.5;
        }
    </style>
</head>

<body>

    <section class="hero_slider">
        <div class=" container w-100">
            <div class="owl-carousel second w-100 bg-white owl-theme pt-5">
                <div class="item active">
                    <div class="d-flex justify-content-center">
                        <img class="logo_top" src="./assets/images/hero_logo.webp" style="height: 70px; width: 100px;">
                    </div>
                    <div class="quote">
                        <blockquote class="tmonial__quote font-weight-light">I worked with NanLogical while at a
                            previous company.
                            When a project popped up while at Universal Music Group, I immediately reached out to
                            NanLogical. I knew
                            that they had the skill set as well as the proper management to get <a href="#">the project
                                delivered on
                                time</a>, on task and on budget. Even when the project scope needed to shift, they made
                            sure to deliver
                            exactly what I needed. I definitely recommend them for your development needs. </blockquote>
                    </div>
                    <div class="d-flex justify-content-center">
                        <img alt="Michael Glykis" class="tmonial__avatar" src="./assets/images/Hero_Michel.webp"
                            style="height: 70px; width: 70px;">
                    </div>
                    <div class="text-center mt-3 font-weight-light">Michael Glykis, <i>Director of Technology at
                            Universal Music
                            Group</i></div>
                </div>

                <div class="item">
                    <div class="d-flex justify-content-center ">
                        <img class="evlov_logo" src="./assets/images/hero_evlov.svg">
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="overflow-hidden mt-4">

                            <img alt="Michael Glykis" class="tmonial__video" src="./assets/images/Robert-Severn.webp">

                        </div>
                    </div>
                    <button type="button" class="btn video-btn p-0" data-toggle="modal"
                        data-src="https://www.youtube.com/embed/M25e46ZUjYw" data-target="#myModal">
                        <span class="btn_bg lazyload"></span>
                    </button>
                    <div class="quote">
                        <blockquote class="tmonial__quote font-weight-light">There's a real commitment to get the task
                            done in a
                            timeframe that is expected. The quality of the work is very high. I would certainly
                            recommend working with
                            NanLogical's team.</blockquote>
                    </div>
                    <div class="text-center mt-3 font-weight-light">Robert Severn,<i>VP of Engineering at Evolv
                            Technologies</i>
                    </div>
                </div>

                <div class="item mt-5">
                    <div class="d-flex justify-content-center ">
                        <img class="uni_log" src="./assets/images/justinalexander.webp">
                    </div>
                    <div class="quote">
                        <blockquote class="tmonial__quote font-weight-light">After working remotely with a few different
                            dev teams
                            overseas, working with NanLogical the past year has truly been a breath of fresh air.
                            NanLogical's
                            process, while flexible to fit the client's individual needs, has been incredibly organized,
                            efficient and
                            straightforward. Finally, one of the many benefits of working with this team has been their
                            excellent
                            communication and pretty much 24/7 availability. Overall, I would highly recommend <a
                                href="#">NanLogical’s service</a> to any company that is looking to outsource their
                            development and
                            technical projects to a knowledgeable, talented and extremely communicative team.
                        </blockquote>
                    </div>
                    <div class="d-flex justify-content-center">
                        <img alt="Michael Glykis" class="tmonial__avatar" src="./assets/images/StephLevine.webp"
                            style="height: 70px; width: 70px;">
                    </div>
                    <div class="text-center mt-3 font-weight-light">Steph Levine,<i>UX/UI Designer at Justin
                            Alexander</i></div>
                </div>


            </div>


        </div>
    </section>

    <script type="text/javascript" src="../assets/owl/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../assets/owl/js/owl.carousel.js"></script>
    <script>
        var owl = $('.owl-carousel.second');
        owl.owlCarousel({
            loop: true,
            nav: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 1,
                    nav: false
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: false
                }
            }
        });
        owl.on('mousewheel', '.owl-stage', function (e) {
            if (e.deltaY > 0) {
                owl.trigger('next.owl');
            } else {
                owl.trigger('prev.owl');
            }
            e.preventDefault();
        });
    </script>

</body>

</html>