<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Screen Image Viewer</title>
  <style>
    .full-screen-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        transition: 1s;
    }
    
    .full-screen-overlay img {
        display: block;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: 1s;

    }
    
    .close-button {
        color: #fff;
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 30px;
        cursor: pointer;
    }
    @media only screen and (max-device-width: 430px) {

    /* ------------VIEW PRODUCT CSS--------------- */
    /* --------------IMAGE FULL SCREEN---------------- */
    .full-screen-overlay {
        padding-top: 20%;
    
    }
    
    .full-screen-overlay img {

        max-width: 90%;
        max-height: 90%;


    }
    
    }

  </style>
</head>
<body>
  <div class="image-container">
    <img src="../images/3.jpeg" alt="Image" class="full-screen-trigger">
  </div>
  <div class="full-screen-overlay">
    <span class="close-button">&times;</span>
    <img src="" alt="Full Screen Image" class="full-screen-image">
  </div>
</body>
</html>

<script>

    document.addEventListener("DOMContentLoaded", function () {
            const fullScreenTrigger = document.querySelector(".full-screen-trigger");
            const fullScreenOverlay = document.querySelector(".full-screen-overlay");
            const fullScreenImage = document.querySelector(".full-screen-image");
            const closeButton = document.querySelector(".close-button");

            fullScreenTrigger.addEventListener("click", function () {
                const imgSrc = this.getAttribute("src");
                fullScreenImage.setAttribute("src", imgSrc);
                fullScreenOverlay.style.display = "block";
                document.body.style.overflow = "hidden"; // Disable scrolling
            });

            closeButton.addEventListener("click", function () {
                closeFullScreen();
            });

            fullScreenOverlay.addEventListener("click", function (event) {
                if (event.target === fullScreenOverlay) {
                closeFullScreen();
                }
            });

            function closeFullScreen() {
                fullScreenOverlay.style.display = "none";
                document.body.style.overflow = "auto"; // Enable scrolling
            }
           
            });

</script>